<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPressed" onKeyReleased="#releaseKeyPress" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jenjetsu.com.finch.HelloController">
   <children>
      <Slider id="redRGBSlider" fx:id="redRGBSlider" layoutX="38.0" layoutY="31.0" max="100.0" prefHeight="14.0" prefWidth="100.0" />
      <Slider id="greenRGBSlider" fx:id="greenRGBSlider" layoutX="38.0" layoutY="58.0" max="100.0" prefHeight="14.0" prefWidth="100.0" />
      <Slider id="blueRGBSlider" fx:id="blueRGBSlider" layoutX="38.0" layoutY="85.0" max="100.0" prefHeight="14.0" prefWidth="100.0" />
      <Text fx:id="redText" layoutX="142.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RED" wrappingWidth="55.09954833984375" />
      <Text fx:id="greenText" layoutX="141.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GREEN" wrappingWidth="66.73974609375" />
      <Text fx:id="blueText" layoutX="142.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BLUE" wrappingWidth="55.09954833984375" />
      <Button fx:id="upButton" layoutX="70.0" layoutY="227.0" mnemonicParsing="false" onMousePressed="#handleArrowButtonPress" onMouseReleased="#releaseArrowButtonPress" prefHeight="40.0" prefWidth="40.0" rotate="-90.0" style="-fx-background-color: none;" styleClass="moveButton" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="51.0" onMousePressed="#handleArrowButtonPress" onMouseReleased="#releaseArrowButtonPress" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../image/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="rightButton" layoutX="121.0" layoutY="283.0" mnemonicParsing="false" onMousePressed="#handleArrowButtonPress" onMouseReleased="#releaseArrowButtonPress" prefHeight="56.0" prefWidth="55.0" style="-fx-background-color: none;" styleClass="moveButton">
         <graphic>
            <ImageView fx:id="upButton1" fitHeight="70.0" fitWidth="51.0" onMousePressed="#handleArrowButtonPress" onMouseReleased="#releaseArrowButtonPress" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../image/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="downButton" layoutX="70.0" layoutY="335.0" mnemonicParsing="false" onMousePressed="#handleArrowButtonPress" onMouseReleased="#releaseArrowButtonPress" prefHeight="40.0" prefWidth="40.0" rotate="90.0" style="-fx-background-color: none;" styleClass="moveButton">
         <graphic>
            <ImageView fx:id="upButton2" fitHeight="70.0" fitWidth="51.0" onMousePressed="#handleArrowButtonPress" onMouseReleased="#releaseArrowButtonPress" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../image/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="leftButton" layoutX="18.0" layoutY="281.0" mnemonicParsing="false" onMousePressed="#handleArrowButtonPress" onMouseReleased="#releaseArrowButtonPress" prefHeight="40.0" prefWidth="40.0" rotate="180.0" style="-fx-background-color: none;" styleClass="moveButton">
         <graphic>
            <ImageView fx:id="upButton3" fitHeight="70.0" fitWidth="51.0" onMousePressed="#handleArrowButtonPress" onMouseReleased="#releaseArrowButtonPress" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: inherit;">
               <image>
                  <Image url="@../../../../image/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Canvas fx:id="finchScreen" height="200.0" layoutX="212.0" layoutY="14.0" width="200.0" />
      <Text layoutX="441.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance:" wrappingWidth="56.1181640625" />
      <Text fx:id="distanceText" layoutX="502.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 sm" wrappingWidth="44.4931640625" />
      <Text layoutX="441.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Light:" wrappingWidth="56.1181640625" />
      <Text fx:id="lightText" layoutX="502.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="36.7330322265625" />
      <TextField fx:id="messageField" layoutX="329.0" layoutY="349.0" prefHeight="25.0" prefWidth="182.0" />
      <Text layoutX="377.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input message" wrappingWidth="100.5" />
      <Button fx:id="messageButton" layoutX="513.0" layoutY="348.0" mnemonicParsing="false" onAction="#showMessageOnDisplay" text="Show" />
      <Circle fill="#e1e1e1" layoutX="484.0" layoutY="213.0" radius="52.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="compassArrow" fitHeight="54.0" fitWidth="27.0" layoutX="473.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/Arrow_north.png" />
         </image>
      </ImageView>
      <Slider id="blueRGBSlider" fx:id="speedSlider" layoutX="39.0" layoutY="110.0" max="100.0" min="30.0" prefHeight="14.0" prefWidth="100.0" value="100.0" />
      <Text fx:id="speedText" layoutX="141.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPEED: 100" wrappingWidth="66.0" />
      <CheckBox layoutX="45.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#activateAutoNavigation" text="auto navigation" />
      <Button fx:id="beepButton" layoutX="73.0" layoutY="277.0" mnemonicParsing="false" onAction="#beep" prefHeight="56.0" prefWidth="51.0" text="BEEP" />
      <Text layoutX="440.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Light:" wrappingWidth="56.1181640625" />
      <Text fx:id="lightText1" layoutX="501.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="36.7330322265625" />
   </children>
</Pane>
